@use "../../styles/abstracts" as abs

.about
    @include abs.flex-center(row)
    position: relative
    width: 100%
    height: 75vh
    box-sizing: border-box
    background-color: abs.$secondary-color
    overflow: hidden
    scroll-margin-top: 1rem

.about__content
    @include abs.flex-center(column)
    width: 50%
    height: 100%
    padding: 1rem
    text-align: center
    z-index: 99

.about__subtitle, .about__title, .about__text
    color: abs.$background-color

.about__subtitle
    @include abs.font-nunito

.about__title-span
    @include abs.span-highlight('../../assets/images/highlight_1.png', center, 100% 100%)

.about__text
    margin-top: 1rem

.about__item
    @include abs.flex-center(column)
    position: relative
    width: 25%
    height: 100%
    &--left
        flex-direction: column-reverse
        margin-right: auto
    &--right
        margin-left: auto

.about__image
    display: block
    width: 100%
    aspect-ratio: 1 / 1
    object-fit: cover
    &--left
        align-self: flex-end
        transform: rotate(-5deg)
        transform-origin: bottom left
    &--right
        align-self: flex-start
        transform: rotate(5deg)
        transform-origin: bottom right

.about__circle
    &--left
        background-color: abs.$background-color
        transform: rotate(10deg) translate(5vw, -2.5vw)
        @include abs.half-circle(13vw, top)
    &--right
        background-color: abs.$primary-color
        transform: rotate(-10deg) translateX(-3vw)
        @include abs.half-circle(15vw)

@media (max-width: 767px)
    .about
        flex-wrap: wrap

    .about__content
        width: 100%
        height: 50%
        padding-top: 0
        padding-bottom: 0
        order: 1

    .about__item
        padding: 0 1rem 1rem 1rem
        box-sizing: border-box
        width: 50%
        height: 50%
        &--left
            order: 2
        &--right
            order: 3

    .about__image
        height: 100%
        transform: rotate(0)

    .about__circle
        display: none
