@use "../../styles/abstracts" as abs

.button
    display: flex
    align-items: center
    justify-content: center
    width: 200px
    height: 50px
    border-radius: 50px 50px
    cursor: pointer
    &__text
        font-size: abs.$font-size-text-small
        font-weight: 800
        text-transform: uppercase
    &__arrow
        margin-left: .5rem
        font-size: 2rem

.button--light
    background-color: abs.$secondary-color
    color: abs.$background-color
    &:hover
        color: abs.$secondary-color
        background-color: abs.$primary-color

.button--dark
    background-color: abs.$background-color
    color: abs.$secondary-color
    &:hover
        border: 2px solid abs.$background-color
        background-color: abs.$secondary-color
        color: abs.$background-color

.button--error
    background-color: abs.$error-color
    color: abs.$secondary-color
    &:hover
        border: 2px solid abs.$error-color
        background-color: abs.$secondary-color
        color: abs.$error-color
