@use "../../styles/abstracts" as abs

.hero
    @include abs.section-narrow
    padding-right: 0
    position: relative
    display: flex
    gap: 40px
    width: 100%
    height: 75vh
    box-sizing: border-box
    overflow: hidden

.hero__content
    display: flex
    flex-direction: column
    justify-content: center
    gap: 3rem

.hero__title
    color: abs.$secondary-color
    font-size: 5rem
    text-transform: uppercase

.hero__subtitle
    color: abs.$secondary-color
    font-weight: 300

.hero__gallery
    display: flex
    gap: 40px
    box-sizing: content-box

.hero__item
    position: relative
    &--right
        align-self: flex-end

.hero__item-image
    display: block
    width: 350px
    border-radius: 250px 250px 0 0
    object-fit: cover
    &--left
        height: 500px
    &--right
        height: 350px

.hero__item-circle
    background-color: abs.$primary-color
    &--left
        @include abs.half-circle(200px, 100px)
        transform: translateX(-150px)
    &--right
        @include abs.half-circle(250px, 125px)
        justify-self: end
        transform: translateX(50px)
