@mixin flex-center($direction: row, $justify: center)
    display: flex
    flex-direction: $direction
    align-items: center
    justify-content: $justify

@mixin font-poetsen($weight: 400)
    font-family: "Poetsen One", sans-serif
    font-weight: $weight
    font-style: normal

@mixin font-nunito($weight: 400)
    font-family: "Nunito", sans-serif
    font-optical-sizing: auto
    font-weight: $weight
    font-style: normal

@mixin section-narrow($paddingY: 80px)
    padding: 0 $paddingY
    box-sizing: border-box

@mixin half-circle($width, $height, $direction: bottom)
    width: $width
    height: $height
    @if $direction == top
        border-radius: $height $height 0 0
    @else
        border-radius: 0 0 $height $height
