// Colors
$primary-color: #567C49
$secondary-color: #ffffff
$background-color: #023A15
$error-color: #FF0000

// Spacing

//Typography
$font-size-text-large: 4rem
$font-size-text-medium: 1.5rem
$font-size-text-small: 1rem
