@use "../../styles/abstracts" as abs

.signup
    width: 100%
    height: 60vh
    gap: 2vw
    padding: 0 1rem
    position: relative
    background-color: abs.$secondary-color
    box-sizing: border-box
    @include abs.flex-center(column)

.signup__content
    padding: 1rem

.signup__title
    width: 100%
    max-width: 1280px
    color: abs.$background-color
    text-align: center

@media (max-width: 767px)
    .signup__input
        width: 60%
        flex-direction: column
        align-items: center
        border-radius: 25px 25px
        input
            width: 80%
            margin: 2vw 0
