@mixin flex-center($direction: row, $justify: center)
    display: flex
    flex-direction: $direction
    align-items: center
    justify-content: $justify

@mixin box-shadow()
    box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.5)

@mixin image-border()
    border: 10px solid white
    border-radius: 10px
