@use "../../styles/abstracts" as abs

.modal
    @include abs.flex-center
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 999

.modal__form
    text-align: center

.modal__overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

.modal__close
    @include abs.flex-center
    position: absolute
    top: 0
    right: 0
    width: 2rem
    height: 2rem
    background-color: abs.$background-color
    color: abs.$secondary-color
    font-size: abs.$font-size-text-medium
    cursor: pointer
    &:hover
        background-color: abs.$secondary-color
        color: abs.$background-color

.modal__content
    @include abs.flex-center(row, unset)
    position: relative
    width: 100%
    min-width: 320px
    max-width: 1080px
    background-color: abs.$secondary-color
    z-index: 1000
    box-sizing: border-box

.modal__title
    color: abs.$background-color

.modal__description
    color: abs.$background-color
    font-weight: 400

.modal__form
    @include abs.flex-center(column)
    gap: 1rem
    flex: 1
    padding: 0 3rem

.modal__image
    width: 50%
