@use "../../styles/abstracts" as abs

.header
    @include abs.section-narrow
    display: flex
    justify-content: space-between
    height: 15%
    position: relative

@media (max-width: 768px)
    .element
        font-size: 16px
