@use "../../styles/abstracts" as abs

.products
    display: flex
    gap: 2vw
    scroll-margin-top: 25vh
    @include abs.section-narrow

.products__content
    display: flex
    flex-direction: column
    width: 30%
    gap: 2vw

.products__title
    color: abs.$secondary-color
    &-span
        @include abs.span-highlight('../../assets/images/highlight_2.png', bottom, contain)

.products__text
    color: abs.$secondary-color

.products__gallery
    display: flex
    gap: 1vw

.products__item
    display: flex
    flex-direction: column
    align-items: center
    gap: 1vw
    flex: 1
    &-image
        width: 100%
        aspect-ratio: 1 / 1
    &-text
        color: abs.$secondary-color

@media (max-width: 767px)
    .products
        flex-direction: column

    .products__content
        width: 100%